<!DOCTYPE html>
<html>
  <head>
    <title>UByte-Tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Development Solution">
    <link rel="stylesheet" href="frontend/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>
    <script type="text/javascript" src="js/jqueryrdy.js"></script>
  </head>
  <body>
    <div id="home">
      <div class="container">
        <a href="https://ubyte-tech.github.io/">
          <h1 class="title" data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">UByte-Tech</h1>
        </a>
        <h2 class="subtitle"data-aos="fade-zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600" data-aos-delay="300">Development Solution</h2>
        <ul class="liste">
          <a href="documentation.html" title="Documentation" target="_blank">
            <li class="object_1" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-delay="300">Documentation</li>
          </a>
          <a href="our_work.html" title="Our Work" target="_blank">
            <li class="object_2" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-delay="400">Our Work</li>
          </a>
          <a href="plans.html" title="Plans" target="_blank">
            <li class="object_3" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-delay="500">Plans</li>
          </a>
        </ul>
        <p class="credits" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600" data-aos-delay="1000">v
          <span id="version">1.0</span> © 2017 Francois Caicedo
        </p>
      </div>
    </div>
  </body>
</html>
